UnTappdWP7/Views/Feeds/Pub.xaml

<phone:PhoneApplicationPage 
    x:Class="UnTappdWP7.Views.Feeds.Pub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{StaticResource PubFeedPage}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible">
            <Button Content="Get Feed" Height="72" HorizontalAlignment="Left" Margin="9,6,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <TextBox Height="77" HorizontalAlignment="Left" Margin="34,96,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="221"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,74,0,0" Name="textBlock1" Text="Since" VerticalAlignment="Top" />
            <TextBox Height="74" HorizontalAlignment="Left" Margin="34,185,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="247" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,163,0,0" Name="textBlock2" Text="Latitude" VerticalAlignment="Top" />
            <TextBox Height="74" HorizontalAlignment="Left" Margin="34,282,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="247" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,260,0,0" Name="textBlock3" Text="Longitude" VerticalAlignment="Top" />
            <TextBox Height="74" HorizontalAlignment="Left" Margin="34,393,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="247" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,371,0,0" Name="textBlock4" Text="Offset" VerticalAlignment="Top" />
            <TextBox Height="74" HorizontalAlignment="Left" Margin="34,486,0,0" Name="textBox5" Text="" VerticalAlignment="Top" Width="247" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,464,0,0" Name="textBlock5" Text="Latitude" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="ContentPanel2" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            
                <TextBox Height="583" Name="Output" Text="" Width="460" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
